{
  "name": "hw6",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supercharge/strings": "^1.15.1",
    "axios": "^0.21.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "https": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^3.0.0",
    "qs": "^6.9.4",
    "querystring": "^0.2.0"
  }
}
